{
  "IdentityApi": {
    "BaseUrl": "https://localhost:5001/"
  },
  "RecipeBookApi": {
    "BaseUrl": "https://localhost:7201/"
  },
  "MealPlannerApi": {
    "BaseUrl": "https://localhost:7249/"
  }
}
