{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "IdentityApi": {
    "BaseUrl": "https://mealplanner.familiafratila.ro/mp-id/"
  },
  "MealPlannerWeb": {
    "BaseUrl": "https://mealplanner.familiafratila.ro/"
  }
}
